#!ipxe

# RancherOS
# http://rancher.com/rancher-os/

:rancheros_menu
set url releases.rancher.com
menu RancherOS
item latest RancherOS Latest (20 MB)
choose version || goto rancheros_exit
goto ${version}

:latest
echo ${cls}
set folder os/latest
goto boot

:boot
echo Login in with username: rancher, password: rancher
echo Choose a drive to partition: && read autoformat_drive
set rancheros_params autoformat_drive=${autoformat_drive}
echo To install: ros install -d ${autoformat_drive}
kernel http://${url}/${folder}/vmlinuz rancher.state.autoformat=[${autoformat_drive}] rancher.password=rancher
initrd http://${url}/${folder}/initrd
boot

:rancheros_exit
clear menu
exit 0
